# student-management

./: README.md  StudentManagement.sln
src/StudentManagement.App/: App.xaml  App.xaml.cs  StudentManagement.App.csproj  _Imports.cs  appsettings.json
src/StudentManagement.App/Models/: StudentForm.cs
src/StudentManagement.App/ViewModels/: AddEditWindowViewModel.cs  MainWindowViewModel.cs
src/StudentManagement.App/Views/: AddEditWindow.xaml  AddEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/StudentManagement.Domain/: _Imports.cs
src/StudentManagement.Domain/Entities/: Student.cs
src/StudentManagement.Domain/Persistence/: IRepository.cs
src/StudentManagement.Domain/Repositories/: IRepository.cs
src/StudentManagement.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
src/StudentManagement.Infrastructure/: Registrar.cs  StudentManagement.Infrastructure.csproj  _Imports.cs
src/StudentManagement.Infrastructure.EF/: ConnectionStrings.cs  Registrar.cs  StudentManagement.Infrastructure.EF.csproj  _Imports.cs
src/StudentManagement.Infrastructure.EF/Data/: DatabaseContext.cs  DatabaseContextFactory.cs  SeedData.cs
src/StudentManagement.Infrastructure.EF/Helpers/: DbContextHelpers.cs
src/StudentManagement.Infrastructure.EF/Migrations/: 20221207215225_Initial.Designer.cs  20221207215225_Initial.cs  DatabaseContextModelSnapshot.cs
src/StudentManagement.Infrastructure.EF/Options/: DatabaseContextOptions.cs
src/StudentManagement.Infrastructure.EF/Persistence/: GenericRepository.cs
src/StudentManagement.Infrastructure/Options/: RepositoryOptions.cs
src/StudentManagement.Infrastructure/Persistence/: StudentRepository.cs
src/StudentManagement.Infrastructure/Repositories/: StudentRepository.cs
